--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.12.15.1185
  时间:             2015-11-04 21:04:36
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            联想 80N8 笔记本电脑
  操作系统            Windows 10 专业版 64位 ( DirectX 12 )

  处理器              英特尔 Core i7-4720HQ @ 2.60GHz 四核
  主板                联想 Gaming ( 英特尔 Haswell )
  显卡                Nvidia GeForce GTX 960M ( 4 GB / 联想 )
  内存                16 GB ( 海力士 DDR3L 1600MHz )
  主硬盘              三星 MZNLN128HCGR-000L2 ( 128 GB / 固态硬盘 )
  显示器              奇美 CMN14B1 ( 14 英寸  )
  声卡                瑞昱 Realtek @ 英特尔 Lynx Point  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 联想

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            联想 Gaming
  芯片组              英特尔 Haswell
  BIOS                D6CN28WW  /  制造日期: 2015年06月12日


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i7-4720HQ @ 2.60GHz 四核
  步进                C0
  速度                2.60 GHz (100 MHz x 26.0)
  处理器数量          核心数: 4 / 线程数: 8
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        4 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        4 x 32 KB, 8-Way, 64 byte lines
  二级缓存            4 x 256 KB, 8-Way, 64 byte lines
  三级缓存            6 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                西数 WDC WD10SPCX-24HWST1
  大小                1 TB
  转速                7200 转/分
  缓存                32 MB
  硬盘已使用          共 68 次，累计 160 小时
  固件                02.01A02
  接口                SATA III
  数据传输率          600 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                三星  MZNLN128HCGR-000L2 (固态硬盘)
  大小                128 GB
  硬盘已使用          共 83 次，累计 209 小时
  固件                EMT23L0Q
  接口                SATA III
  数据传输率          600 MB/秒
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM0               海力士 DDR3L 1600MHz 8GB
  制造日期            2015 年 08月
  型号                AD HMT41GS6BFR8A-PB
  序列号              0C575834
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

  DIMM2               海力士 DDR3L 1600MHz 8GB
  制造日期            2015 年 08月
  型号                AD HMT41GS6BFR8A-PB
  序列号              0C175833
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 4600
  显存                1 GB
  制造商              联想
  制造商              Intel
  驱动版本            10.18.15.4256
  驱动日期            20150717

  主显卡              Nvidia GeForce GTX 960M
  显存                4 GB
  制造商              联想
  制造商              Nvidia

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                奇美 CMN14B1
  厂商                奇美
  固件日期            2014 年 04月
  屏幕尺寸            14 英寸 (31 厘米 x 17 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              联想

  无线网卡            Atheros Qualcomm Atheros QCA61x4 Wireless Network Adapter
  制造商              联想

  声卡                瑞昱 Realtek @ 英特尔 Lynx Point  高保真音频

  键盘                PS/2 标准键盘
  鼠标                ELAN Input Device
  鼠标                HID-compliant 鼠标

  摄像头              联想 EasyCamera

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                HD Graphics 4600
  设备ID              0416
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point USB Enhanced Host Controller #2
  设备ID              8C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point PCI Express Root Port 1
  设备ID              8C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point PCI Express Root Port 3
  设备ID              8C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point PCI Express Root Port 4
  设备ID              8C16
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point USB Enhanced Host Controller #1
  设备ID              8C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point LPC Controller
  设备ID              8C4B
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                GeForce GTX 960M
  设备ID              139B
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / 3D
  子系统制造商        Lenovo
  子系统ID            383017AA

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Lenovo
  子系统ID            383817AA

  设备                Qualcomm Atheros QCA61x4 Wireless Network Adapter
  设备ID              0041
  制造商              Atheros
  制造商ID            168C
  类别                Network / Other
  子系统制造商        Lenovo
  子系统ID            354517AA

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            24AE
  产品ID              1100
  类别                0 / 0 / 0
  设备                RAPOO Rapoo 2.4G Wireless Device
  Serial              ?
  版本                USB 2.0

  制造商ID            0CF3
  产品ID              E300
  类别                224 / 1 / 1
  设备                 
  版本                USB 1.1

  制造商ID            5986
  产品ID              0702
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             48℃
  显卡                46℃
  硬盘温度            33℃

